:root {
  --fuente-principal: "Lato", sans-serif;
  --primario: #da595e;
  --oscuro: #484848;
  --claro: #ffff;

  --concierto: #da595e;
  --cocina: #598dda;
  --ciclovia: #940ad4;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
}

body {
  font-family: var(--fuente-principal);
}
img {
  max-width: 100%;
}

h1 {
  font-size: 2.6rem;
  font-weight: 400;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.8rem;
}

/*  interfaz */
.contenedor {
  max-width: 1100px;
  margin: 0 auto;
}

.hero {
  height: 100vh;
  background-image: url(../img/arriba.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  align-self: flex-start;
  align-items: center;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .header {
    flex-direction: row;
  }
}

.navegacion {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.navegacion a {
  color: var(--claro);
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 600;
  margin: 1rem 0;
}

@media screen and (min-width: 480px) {
  .navegacion {
    flex-direction: row;
  }
  .navegacion a {
    margin-right: 1rem;
  }
  .navegacion a:last-child {
    margin-right: 0;
  }
}

.contenido-hero {
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: max-content auto;
}

.contenido-hero h1 {
  grid-column: 2 / 3;
  color: var(--claro);
}

.contenido-hero form {
  grid-column: 2 / 3;
  position: relative;
  display: flex;
  height: 4rem;
}

.contenido-hero input[type="text"] {
  flex: 1;
  border: none;
  border-radius: 0.5rem;
  background-image: url(../img/lupa.png);
  background-repeat: no-repeat;
  background-position: calc(1% + 1rem) calc(1% + 0.8rem);
  padding-left: 5rem;
  font-size: 1.6rem;
}

.contenido-hero input[type="submit"] {
  position: absolute;
  background-color: var(--primario);
  border-radius: 0.5rem;
  right: 1rem;
  top: 0.3rem;
  padding: 1rem;
  border: none;
  color: var(--claro);
  text-transform: uppercase;
  cursor: pointer;
  font-size: 1.2rem;
}

/* ---------- hacer - contenedor -cards ------------------ */
.contenedor-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card img {
  width: 100%;
}

.info .categoria {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.info .titulo {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.info .precio {
  color: var(--oscuro);
  font-size: 0.8rem;
}

.concierto {
  color: var(--concierto);
}

.cocina {
  color: var(--cocina);
}

.ciclovia {
  color: var(--ciclovia);
}

/* ----------------- premium ----------------  */
.premium {
  background-image: url(../img/hospedaje-pro.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  grid-template-columns: unset;
  height: 30rem;
}

@media screen and (min-width: 768px) {
  .premium {
    grid-template-columns: auto 30%;
  }
  .premium .info {
    grid-column: 2 / 3;
  }
}

.premium .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.boton {
  background-color: var(--primario);
  padding: 1rem;
  border-radius: 0.5rem;
  color: var(--claro);
  text-align: center;
  text-decoration: none;
  border: thin solid var(--primario);
  transition: all 500ms ease;
  font-weight: 700;
  font-size: 1.2rem;
  filter: drop-shadow(1px 2px 2px black);
}

.boton:hover {
  background-color: var(--claro);
  color: var(--primario);
}

/* ------------ Destinos populares ------------- */
.destinos .contenedor-cards {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.destinos .card {
  position: relative;
}

.destino {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

.destinos .card .info .titulo {
  color: var(--claro);
  font-size: 1.8rem;
}

/*  ------------- footer --------------------- */
.footer {
  margin-top: 1rem;
  background-color: var(--claro);
  filter: drop-shadow(20px 5px 10px black);
}
.footer .contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.nav-footer {
  margin-top: 3rem;
}

.nav-footer h3 {
  font-size: 1.2rem;
}

.menu {
  display: flex;
  flex-direction: column;
}
